# FreeMovies

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/com/georgcantor/freemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgcantor/freemovies/: App.kt  MainActivity.kt
app/src/main/java/com/georgcantor/freemovies/di/: Modules.kt
app/src/main/java/com/georgcantor/freemovies/model/: ApiClient.kt  ApiService.kt  OfflineResponseCacheInterceptor.kt
app/src/main/java/com/georgcantor/freemovies/model/local/: FavDao.kt  FavDatabase.kt  FavVideo.kt
app/src/main/java/com/georgcantor/freemovies/model/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/georgcantor/freemovies/model/remote/response/: Item.kt  ResourceId.kt  Snippet.kt  Standard.kt  Thumbnails.kt  VideoResponse.kt
app/src/main/java/com/georgcantor/freemovies/model/response/: Item.kt  ResourceId.kt  Snippet.kt  Standard.kt  Thumbnails.kt  VideoResponse.kt
app/src/main/java/com/georgcantor/freemovies/repository/: Repository.kt
app/src/main/java/com/georgcantor/freemovies/ui/: MainActivity.kt
app/src/main/java/com/georgcantor/freemovies/ui/fragment/details/: DetailsFragment.kt  DetailsViewModel.kt  VideoFragment.kt
app/src/main/java/com/georgcantor/freemovies/ui/fragment/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/georgcantor/freemovies/ui/fragment/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/georgcantor/freemovies/ui/fragment/movies/: MoviesFragment.kt  VideosFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/georgcantor/freemovies/ui/fragment/series/: SeriesFragment.kt
app/src/main/java/com/georgcantor/freemovies/ui/fragment/videos/: VideosFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/georgcantor/freemovies/util/: Constants.kt  Extensions.kt  NetworkUtils.kt
app/src/main/res/drawable/: ic_sport.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  content_details.xml  fragment_details.xml  fragment_list.xml  fragment_video.xml  fragment_videos.xml  item_list.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_videos_scene.xml
app/src/test/java/com/georgcantor/freemovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
