<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/nav_movies">

    <fragment
        android:id="@+id/nav_movies"
        android:name="com.georgcantor.freemovies.ui.fragment.videos.VideosFragment"
        android:label="@string/movies"
        tools:layout="@layout/fragment_videos" />

    <fragment
        android:id="@+id/nav_tv"
        android:name="com.georgcantor.freemovies.ui.fragment.videos.VideosFragment"
        android:label="@string/tv"
        tools:layout="@layout/fragment_videos" />

    <fragment
        android:id="@+id/nav_sport"
        android:name="com.georgcantor.freemovies.ui.fragment.videos.VideosFragment"
        android:label="@string/sport"
        tools:layout="@layout/fragment_favorites" />

</navigation>